# 模块唯一标识，只能使用字母 + 下划线组合，如：my_module_id
moduleId=

# 模块名称，自由填写
moduleName=

# 模块作者，自由填写
moduleAuthor=

# 模块描述，自由填写
moduleDescription=

# 版本号，自由填写
moduleVersion=

# 扩展的so文件存放目录名，一般情况下不用填写，留空即可
libraryPath=

# 主入口类名，例：com.demo.ModuleMain
# 注意！此类的 main(String) 方法不能被混淆！
# 做法示例：
# 在proguard-rules.pro中加入：
# -keep class com.demo.ModuleMain {
#     public void main(java.lang.String);
# }
# com.demo.ModuleMain 替换成你自己的入口类全称
moduleMainClass=

# 目标进程名/包名，即要寄生的目标。不填写则寄生所有进程。
# 同时寄生多个目标，用  ;  分隔，如: com.demo.application1;com.demo.application2
targetProcessName=

# 编译完毕自动安装模块（需要手机已通过adb连接到电脑（只能连一台），并已安装Magisk和Riru模块！）
# 1为开启，其他值为关闭
automaticInstallation=0